* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-text {
  display: flex;
  justify-content: space-around;
  padding-top: 80px;
  margin-bottom: 100px;

}
.header-title {
  font-family: "PT Serif", serif;
  font-size: 36px;
  font-weight: 700;
  font-style: italic;
}
.header-info-title {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
.header-info-text {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  width: 439px;
  height: 87px;
}

.designation{
writing-mode: vertical-rl;
font-family: "PT Serif", serif;
font-size: 12px;
font-weight: 400;
text-transform: uppercase;
margin-left: 10px;
}
.grid-container .image {
  width: 300.806px;
  height: 399.963px;
}
.name{
  margin-top: 10px;
}
.image{
  display: flex;
  align-items: start;
  height: 100%;
}
.img {
    width: 100%;
    height: 100%;
  }
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  /* text-align: center; */
}
.image-1 {
  grid-column: 2 / 4;
  grid-row: 1 / 5;
}
.image-2 {
    grid-column: 6 / 8;
    grid-row: 3 / 7;
}
.image-3 {
    grid-column: 10 / 12;
    grid-row: 1 / 5;
}
.image-4 {
    grid-column: 2 / 4;
  grid-row: 14 / 24;
  grid-row: 6 / 13;
}
.image-5 {
    grid-column: 6 / 8;
    grid-row: 8 / 13;
}
.image-6 {
    grid-column: 10 / 12;
    grid-row: 6 / 13;
}
.footer{
color: #A9A9A9;
font-size: 14px;
font-weight: 700;
text-decoration-line: underline;
text-align: center;
padding: 30px;
}
@media screen and (max-width:576px) {
  .header-text{
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  .header-info-text {
    margin: 0 auto;
  }
  .grid-container {
    gap: 20px;
    justify-content: center;
    align-content: center;
    margin-left: 30px;
  }
  .image-1 {
    grid-column: 1 / 7;
    grid-row: 1 / 4;
  }
  .image-2 {
      grid-column: 7 / 13;
      grid-row: 2 / 5;
  }
  .image-3 {
      grid-column: 1 / 7;
      grid-row: 5 / 8;
  }
  .image-4 {
      grid-column: 7 / 13;
    grid-row: 6 / 9;
  }
  .image-5 {
      grid-column: 1 / 7;
      grid-row: 9 / 12;
  }
  .image-6 {
      grid-column: 7 / 13;
      grid-row: 10 / 13;
    }

    .grid-container .image {
      width: 90%;
      height: 100%;
    }
  
}